<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="747.0" prefWidth="996.0" style="-fx-background-color: darkgreen;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainMenuController">
   <children>
      <Button layoutX="362.0" layoutY="413.0" mnemonicParsing="false" onAction="#playButton" style="-fx-background-radius: 15; -fx-background-insets: -1.4; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey;" text="%playBlackJack" AnchorPane.leftAnchor="362.0" AnchorPane.rightAnchor="338.0">
         <font>
            <Font name="Cooper Black" size="27.0" />
         </font></Button>
      <Button layoutX="379.0" layoutY="479.0" mnemonicParsing="false" onAction="#gameHistoryButton" prefHeight="42.0" prefWidth="262.0" style="-fx-background-radius: 15; -fx-background-insets: -1.4; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey;" text="%gameHistory" AnchorPane.leftAnchor="379.0" AnchorPane.rightAnchor="355.0">
         <font>
            <Font name="Cooper Black" size="20.0" />
         </font>
      </Button>
      <Button layoutX="396.0" layoutY="533.0" mnemonicParsing="false" onAction="#settingsButton" prefHeight="42.0" prefWidth="228.0" style="-fx-background-radius: 15; -fx-background-insets: -1.4; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey;" text="%SettingsText" AnchorPane.leftAnchor="396.0" AnchorPane.rightAnchor="372.0">
         <font>
            <Font name="Cooper Black" size="20.0" />
         </font>
      </Button>
      <Button fx:id="quitButton" layoutX="413.0" layoutY="587.0" mnemonicParsing="false" onAction="#quitButton" prefHeight="42.0" prefWidth="198.0" style="-fx-background-radius: 15; -fx-background-insets: -1.4; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey;" text="%quitApplication" AnchorPane.leftAnchor="413.0" AnchorPane.rightAnchor="385.0">
         <font>
            <Font name="Cooper Black" size="20.0" />
         </font>
      </Button>
      <Button fx:id="loginButton" layoutX="14.0" layoutY="687.0" mnemonicParsing="false" onAction="#logInButton" prefWidth="140.0" style="-fx-background-radius: 15; -fx-background-insets: -1.4; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey;" text="%goToLogIn" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="Cooper Black" size="18.0" />
         </font>
      </Button>
      <Button fx:id="registerButton" layoutX="168.0" layoutY="687.0" mnemonicParsing="false" onAction="#registerButton" prefWidth="150.0" style="-fx-background-radius: 15; -fx-background-insets: -1.4; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey;" text="%goToRegister" AnchorPane.leftAnchor="168.0">
         <font>
            <Font name="Cooper Black" size="18.0" />
         </font>
      </Button>
      <Button fx:id="logoutButton" layoutX="22.0" layoutY="687.0" mnemonicParsing="false" onAction="#logOutButton" style="-fx-background-radius: 15; -fx-background-insets: -1.4; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey;" text="%logOut" visible="false">
         <font>
            <Font name="Cooper Black" size="18.0" />
         </font>
      </Button>
      <Button fx:id="changePasswordButton" layoutX="130.0" layoutY="687.0" mnemonicParsing="false" onAction="#handleChangePassword" style="-fx-background-radius: 15; -fx-background-insets: -1.4; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey;" text="%goToChangePassword" visible="false">
         <font>
            <Font name="Cooper Black" size="18.0" />
         </font>
      </Button>
      <Button fx:id="leaderboardsButton" layoutX="711.0" layoutY="687.0" mnemonicParsing="false" onAction="#leaderboardsButton" style="-fx-background-radius: 15; -fx-background-insets: -1.4; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey;" text="%goToLeaderBoard" AnchorPane.rightAnchor="80.0">
         <font>
            <Font name="Cooper Black" size="18.0" />
         </font>
      </Button>
      <Button fx:id="volumeOFFbutton" layoutX="933.0" layoutY="681.0" mnemonicParsing="false" onAction="#volumeOFF" prefHeight="48.0" prefWidth="0.0" style="-fx-background-radius: 15; -fx-background-insets: -1.4; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey; -fx-padding: 0;">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/VolumeONicon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="volumeONbutton" layoutX="933.0" layoutY="681.0" mnemonicParsing="false" onAction="#volumeON" prefHeight="48.0" prefWidth="0.0" style="-fx-background-radius: 15; -fx-background-insets: -1.4; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey; -fx-padding: 0;" visible="false">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/VolumeOFFicon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="270.0" fitWidth="634.0" layoutX="193.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/thegrandmyllypurologo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blackScreen" fitHeight="798.0" fitWidth="1109.0" layoutX="-8.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Images/WinnerScreen.png" />
         </image>
      </ImageView>
      <Text fx:id="areYouSure" layoutX="182.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-stroke-width: 2; -fx-stroke: black;" text="Are you sure you want to quit?" visible="false">
         <font>
            <Font name="Cooper Black" size="40.0" />
         </font>
      </Text>
      <Button fx:id="noButton" layoutX="537.0" layoutY="357.0" mnemonicParsing="false" onAction="#noAction" style="-fx-background-radius: 15; -fx-background-insets: -1.4; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey;" text="No" visible="false">
         <font>
            <Font name="Cooper Black" size="23.0" />
         </font>
      </Button>
      <Button fx:id="yesButton" layoutX="390.0" layoutY="357.0" mnemonicParsing="false" onAction="#yesAction" style="-fx-background-radius: 15; -fx-background-insets: -1.4; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey;" text="Yes" visible="false">
         <font>
            <Font name="Cooper Black" size="23.0" />
         </font>
      </Button>
      <Text fx:id="loggedUser" layoutX="22.0" layoutY="640.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-stroke-width: 2; -fx-stroke: black;">
         <font>
            <Font name="Cooper Black" size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
