<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="747.0" prefWidth="996.0" style="-fx-background-color: darkgreen;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RegisterController">
    <children>
        <Button layoutX="417.0" layoutY="531.0" mnemonicParsing="false" onAction="#register" prefWidth="220.0" style="-fx-background-radius: 15; -fx-background-insets: -1.4; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey;" text="%Register">
            <font>
                <Font name="Cooper Black" size="25.0" />
            </font>
        </Button>
        <TextField fx:id="usernameTextField" alignment="CENTER" layoutX="418.0" layoutY="121.0" prefHeight="34.0" prefWidth="210.0" promptText="%PromptUsername" style="-fx-background-radius: 15; -fx-background-insets: -1.4; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey;">
            <font>
                <Font name="Cooper Black" size="15.0" />
            </font>
        </TextField>
      <PasswordField fx:id="passwordTextField" alignment="CENTER" layoutX="418.0" layoutY="269.0" prefHeight="34.0" prefWidth="210.0" promptText="%PromptPassword" style="-fx-background-radius: 15; -fx-background-insets: -1.4; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey;">
         <font>
            <Font name="Cooper Black" size="15.0" />
         </font>
      </PasswordField>
        <Text layoutX="349.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-stroke-width: 2; -fx-stroke: black;" text="%regUsername" textAlignment="CENTER" wrappingWidth="347.15771484375">
            <font>
                <Font name="Cooper Black" size="35.0" />
            </font>
        </Text>
      <Text fx:id="usernameRule" fill="#faf6f6" layoutX="27.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%UsernameRule" textAlignment="CENTER" wrappingWidth="1000.0">
         <font>
            <Font name="Cooper Black" size="13.0" />
         </font>
      </Text>
        <Text layoutX="370.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-stroke-width: 2; -fx-stroke: black;" text="%regPassword" textAlignment="CENTER" wrappingWidth="314.0000006556511">
            <font>
                <Font name="Cooper Black" size="35.0" />
            </font>
        </Text>
      <Text fx:id="passwordRule" fill="#edebeb" layoutX="27.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%passwordRule" textAlignment="CENTER" wrappingWidth="1000.0">
         <font>
            <Font name="Cooper Black" size="13.0" />
         </font>
      </Text>
        <Button layoutX="462.0" layoutY="630.0" mnemonicParsing="false" onAction="#showMainMenu" prefWidth="130.0" style="-fx-background-radius: 15; -fx-background-insets: -1.4; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey;" text="%backFromRegisterToMain">
            <font>
                <Font name="Cooper Black" size="20.0" />
            </font>
        </Button>
      <Text layoutX="227.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-stroke-width: 2; -fx-stroke: black;" text="%RepeatPassword" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font name="Cooper Black" size="35.0" />
         </font>
      </Text>
      <PasswordField fx:id="repeatTextField" alignment="CENTER" layoutX="418.0" layoutY="433.0" prefHeight="34.0" prefWidth="210.0" promptText="%promptRepeatPassword" style="-fx-background-radius: 15; -fx-background-insets: -1.4; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey;">
         <font>
            <Font name="Cooper Black" size="15.0" />
         </font>
      </PasswordField>
      <Button fx:id="volumeOFFbutton" layoutX="933.0" layoutY="681.0" mnemonicParsing="false" onAction="#volumeOFF" prefHeight="48.0" prefWidth="0.0" style="-fx-background-radius: 15; -fx-background-insets: -1.4; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey; -fx-padding: 0;">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/VolumeONicon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="volumeONbutton" layoutX="933.0" layoutY="681.0" mnemonicParsing="false" onAction="#volumeON" prefHeight="48.0" prefWidth="0.0" style="-fx-background-radius: 15; -fx-background-insets: -1.4; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey; -fx-padding: 0;" visible="false">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/VolumeOFFicon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fx:id="blackScreen" fitHeight="799.0" fitWidth="1075.0" layoutX="-20.0" layoutY="-12.0" opacity="0.87" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../Images/BlackScreen.png" />
         </image>
      </ImageView>
      <Text fx:id="errorText" layoutX="220.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-stroke-width: 2; -fx-stroke: black;" text="%usernameerr" textAlignment="CENTER" visible="false" wrappingWidth="556.8156127929688">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Text>
      <Button fx:id="okButton" layoutX="490.0" layoutY="342.0" mnemonicParsing="false" onAction="#okButton" style="-fx-background-radius: 15; -fx-background-insets: -1.4; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey;" text="OK" visible="false">
         <font>
            <Font name="Cooper Black" size="20.0" />
         </font>
      </Button>
      <Text fx:id="registerText" layoutX="300.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-stroke-width: 2; -fx-stroke: black;" text="%regsuccess" visible="false">
         <font>
            <Font name="Cooper Black" size="35.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
