<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="820.0" style="-fx-background-color: darkgreen;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.InGameViewController">
   <children>
      <Button fx:id="hitButton" disable="true" layoutX="145.0" layoutY="480.0" mnemonicParsing="false" onAction="#hit" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey; -fx-background-insets: -1.4;" text="Hit" textAlignment="CENTER">
         <font>
            <Font name="Cooper Black" size="26.0" />
         </font>
      </Button>
      <Button fx:id="standButton" disable="true" layoutX="594.0" layoutY="480.0" mnemonicParsing="false" onAction="#stand" style="-fx-background-radius: 15; -fx-background-insets: -1.4; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey;" text="Stand" textAlignment="CENTER">
         <font>
            <Font name="Cooper Black" size="26.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#menuButton" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey; -fx-background-insets: -0.5;" text="Menu">
         <font>
            <Font name="Cooper Black" size="16.0" />
         </font>
      </Button>
      <Button layoutX="95.0" layoutY="14.0" mnemonicParsing="false" onAction="#instructionsButton" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey; -fx-background-insets: -0.5;" text="Instructions">
         <font>
            <Font name="Cooper Black" size="16.0" />
         </font>
      </Button>
      <Text layoutX="516.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-stroke-width: 2; -fx-stroke: black;" text="Dealer's hand">
         <font>
            <Font name="Cooper Black" size="35.0" />
         </font>
      </Text>
      <Text layoutX="95.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-stroke-width: 2; -fx-stroke: black;" text="Your hand">
         <font>
            <Font name="Cooper Black" size="35.0" />
         </font>
      </Text>
      <Button disable="true" layoutX="144.0" layoutY="570.0" mnemonicParsing="false" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey; -fx-background-insets: -0.5;" text="Double">
         <font>
            <Font name="Cooper Black" size="16.0" />
         </font>
      </Button>
      <Button fx:id="splitButton" disable="true" layoutX="370.0" layoutY="570.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="84.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey; -fx-background-insets: -0.5;" text="Split">
         <font>
            <Font name="Cooper Black" size="16.0" />
         </font>
      </Button>
      <Button disable="true" layoutX="244.0" layoutY="570.0" mnemonicParsing="false" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey; -fx-background-insets: -0.5;" text="Surrender">
         <font>
            <Font name="Cooper Black" size="16.0" />
         </font>
      </Button>
      <Button disable="true" layoutX="469.0" layoutY="570.0" mnemonicParsing="false" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey; -fx-background-insets: -0.5;" text="Insurance">
         <font>
            <Font name="Cooper Black" size="16.0" />
         </font>
      </Button>
      <Button disable="true" layoutX="591.0" layoutY="570.0" mnemonicParsing="false" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey; -fx-background-insets: -0.5;" text="Even money">
         <font>
            <Font name="Cooper Black" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="betField" alignment="CENTER" layoutX="306.0" layoutY="439.0" prefHeight="34.0" prefWidth="210.0" promptText="Place your bet" style="-fx-background-radius: 15; -fx-background-insets: -1.4; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey;">
         <font>
            <Font name="Cooper Black" size="15.0" />
         </font>
      </TextField>
      <Button fx:id="dealButton" layoutX="362.0" layoutY="480.0" mnemonicParsing="false" onAction="#deal" style="-fx-background-radius: 15; -fx-background-insets: -1.4; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey;" text="Deal" textAlignment="CENTER">
         <font>
            <Font name="Cooper Black" size="26.0" />
         </font>
      </Button>
      <Text fx:id="playerCard1" layoutX="93.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-stroke-width: 2; -fx-stroke: black;" AnchorPane.topAnchor="190.0">
         <font>
            <Font name="Cooper Black" size="20.0" />
         </font>
      </Text>
      <Text fx:id="playerCard2" layoutX="93.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-stroke-width: 2; -fx-stroke: black;" AnchorPane.topAnchor="240.0">
         <font>
            <Font name="Cooper Black" size="20.0" />
         </font>
      </Text>
      <Text fx:id="playerCard3" layoutX="95.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-stroke-width: 2; -fx-stroke: black;" AnchorPane.topAnchor="290.0">
         <font>
            <Font name="Cooper Black" size="20.0" />
         </font>
      </Text>
      <Text fx:id="playerCard4" layoutX="93.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-stroke-width: 2; -fx-stroke: black;" AnchorPane.topAnchor="340.0">
         <font>
            <Font name="Cooper Black" size="20.0" />
         </font>
      </Text>
      <Text fx:id="dealerCard1" layoutX="539.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-stroke-width: 2; -fx-stroke: black;" AnchorPane.topAnchor="190.0">
         <font>
            <Font name="Cooper Black" size="20.0" />
         </font>
      </Text>
      <Text fx:id="dealerCard2" layoutX="539.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-stroke-width: 2; -fx-stroke: black;" AnchorPane.topAnchor="240.0">
         <font>
            <Font name="Cooper Black" size="20.0" />
         </font>
      </Text>
      <Text fx:id="dealerCard3" layoutX="539.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-stroke-width: 2; -fx-stroke: black;" AnchorPane.topAnchor="290.0">
         <font>
            <Font name="Cooper Black" size="20.0" />
         </font>
      </Text>
      <Text fx:id="dealerCard4" layoutX="539.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-stroke-width: 2; -fx-stroke: black;" AnchorPane.topAnchor="340.0">
         <font>
            <Font name="Cooper Black" size="20.0" />
         </font>
      </Text>
      <Text fx:id="playerCurrency" layoutX="674.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-stroke-width: 2; -fx-stroke: black;">
         <font>
            <Font name="Cooper Black" size="30.0" />
         </font>
      </Text>
      <Text layoutX="500.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-stroke-width: 2; -fx-stroke: black;" text="Currency:">
         <font>
            <Font name="Cooper Black" size="30.0" />
         </font>
      </Text>
      <Text fx:id="playerTotal" layoutX="157.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-stroke-width: 2; -fx-stroke: black;" wrappingWidth="29.0">
         <font>
            <Font name="Cooper Black" size="20.0" />
         </font>
      </Text>
      <Text fx:id="dealerTotal" layoutX="647.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-stroke-width: 2; -fx-stroke: black;" wrappingWidth="29.0">
         <font>
            <Font name="Cooper Black" size="20.0" />
         </font>
      </Text>
      <Text fx:id="currentBet" layoutX="369.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-stroke-width: 2; -fx-stroke: black;" textAlignment="CENTER" wrappingWidth="84.0">
         <font>
            <Font name="Cooper Black" size="20.0" />
         </font>
      </Text>
      <ImageView fx:id="winnerScreen" fitHeight="645.0" fitWidth="843.0" layoutX="-6.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@WinnerScreen.png" />
         </image>
      </ImageView>
      <Text fx:id="declareWinner" layoutX="236.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-stroke-width: 2; -fx-stroke: black;" textAlignment="CENTER" visible="false" wrappingWidth="344.0">
         <font>
            <Font name="Cooper Black" size="35.0" />
         </font>
      </Text>
      <Text fx:id="areYouSure" layoutX="272.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-stroke-width: 2; -fx-stroke: black;" text="Are you sure?" visible="false">
         <font>
            <Font name="Cooper Black" size="40.0" />
         </font>
      </Text>
      <Button fx:id="yesButton" layoutX="306.0" layoutY="299.0" mnemonicParsing="false" onAction="#yesAction" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey; -fx-background-insets: -1.4;" text="Yes" textAlignment="CENTER" visible="false">
         <font>
            <Font name="Cooper Black" size="23.0" />
         </font>
      </Button>
      <Button fx:id="noButton" layoutX="447.0" layoutY="299.0" mnemonicParsing="false" onAction="#noAction" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey; -fx-background-insets: -1.4;" text="No" textAlignment="CENTER" visible="false">
         <font>
            <Font name="Cooper Black" size="23.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
