<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="747.0" prefWidth="996.0" style="-fx-background-color: darkgreen;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginController">
    <children>
        <ImageView fitHeight="184.0" fitWidth="452.0" layoutX="285.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@thegrandmyllypurologo.png" />
            </image>
        </ImageView>
        <Button fx:id="logInButton" layoutX="453.0" layoutY="523.0" mnemonicParsing="false" onAction="#logInButton" style="-fx-background-radius: 15; -fx-background-insets: -1.4; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey;" text="Log in">
            <font>
                <Font name="Cooper Black" size="25.0" />
            </font>
        </Button>
      <TextField fx:id="usernameTextField" alignment="CENTER" layoutX="406.0" layoutY="311.0" prefHeight="34.0" prefWidth="210.0" promptText="Username" style="-fx-background-radius: 15; -fx-background-insets: -1.4; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey;">
         <font>
            <Font name="Cooper Black" size="15.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordTextField" alignment="CENTER" layoutX="406.0" layoutY="437.0" prefHeight="34.0" prefWidth="210.0" promptText="Password" style="-fx-background-radius: 15; -fx-background-insets: -1.4; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey;">
         <font>
            <Font name="Cooper Black" size="15.0" />
         </font>
         <tooltip>
            <Tooltip text="Forgot password? Please contact admin to change the password" />
         </tooltip>
      </PasswordField>
      <Text fx:id="usernameText" layoutX="417.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-stroke-width: 2; -fx-stroke: black;" text="Username:">
         <font>
            <Font name="Cooper Black" size="35.0" />
         </font>
      </Text>
      <Text fx:id="passwordText" layoutX="419.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-stroke-width: 2; -fx-stroke: black;" text="Password:">
         <font>
            <Font name="Cooper Black" size="35.0" />
         </font>
      </Text>
      <Button fx:id="backButton" layoutX="470.0" layoutY="618.0" mnemonicParsing="false" onAction="#backToMainMenu" style="-fx-background-radius: 15; -fx-background-insets: -1.4; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey;" text="Back">
         <font>
            <Font name="Cooper Black" size="20.0" />
         </font>
      </Button>
      <ImageView fx:id="blackScreen" fitHeight="785.0" fitWidth="1069.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@WinnerScreen.png" />
         </image>
      </ImageView>
      <Text fx:id="errorText" layoutX="210.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-stroke-width: 2; -fx-stroke: black;" text="Incorrect username or password!" visible="false">
         <font>
            <Font name="Cooper Black" size="35.0" />
         </font>
      </Text>
      <Button fx:id="okButton" layoutX="480.0" layoutY="379.0" mnemonicParsing="false" onAction="#okButton" style="-fx-background-radius: 15; -fx-background-insets: -1.4; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: dimgrey;" text="OK" visible="false">
         <font>
            <Font name="Cooper Black" size="20.0" />
         </font>
      </Button>
      <Text fx:id="loginText" layoutX="360.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-stroke-width: 2; -fx-stroke: black;" text="Login successful!" visible="false">
         <font>
            <Font name="Cooper Black" size="35.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
